ModuleList(
  (0): GroupNorm(32, 32, eps=1e-05, affine=True)
  (1): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (2): Linear(in_features=128, out_features=32, bias=True)
  (3): GroupNorm(32, 32, eps=1e-05, affine=True)
  (4): Dropout(p=0.0, inplace=False)
  (5): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (6): SiLU()
  (7): GroupNorm(32, 32, eps=1e-05, affine=True)
  (8): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (9): Linear(in_features=128, out_features=32, bias=True)
  (10): GroupNorm(32, 32, eps=1e-05, affine=True)
  (11): Dropout(p=0.0, inplace=False)
  (12): Conv2d(32, 26, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (13): SiLU()
  (14): Conv2d(32, 26, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
  (15): GroupNorm(32, 64, eps=1e-06, affine=True)
  (16): Conv2d(64, 51, kernel_size=(1, 1), stride=(1, 1))
  (17): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (18): Linear(in_features=64, out_features=64, bias=False)
  (19): Linear(in_features=64, out_features=64, bias=False)
  (20): Linear(in_features=64, out_features=64, bias=False)
  (21): Linear(in_features=64, out_features=64, bias=True)
  (22): Dropout(p=0.0, inplace=False)
  (23): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (24): Linear(in_features=64, out_features=64, bias=False)
  (25): Linear(in_features=32, out_features=64, bias=False)
  (26): Linear(in_features=32, out_features=64, bias=False)
  (27): Linear(in_features=64, out_features=64, bias=True)
  (28): Dropout(p=0.0, inplace=False)
  (29): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (30): Linear(in_features=64, out_features=512, bias=True)
  (31): Dropout(p=0.0, inplace=False)
  (32): Linear(in_features=256, out_features=64, bias=True)
  (33): Conv2d(64, 51, kernel_size=(1, 1), stride=(1, 1))
  (34): GroupNorm(32, 64, eps=1e-06, affine=True)
  (35): Conv2d(64, 51, kernel_size=(1, 1), stride=(1, 1))
  (36): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (37): Linear(in_features=64, out_features=64, bias=False)
  (38): Linear(in_features=64, out_features=64, bias=False)
  (39): Linear(in_features=64, out_features=64, bias=False)
  (40): Linear(in_features=64, out_features=64, bias=True)
  (41): Dropout(p=0.0, inplace=False)
  (42): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (43): Linear(in_features=64, out_features=64, bias=False)
  (44): Linear(in_features=32, out_features=64, bias=False)
  (45): Linear(in_features=32, out_features=64, bias=False)
  (46): Linear(in_features=64, out_features=64, bias=True)
  (47): Dropout(p=0.0, inplace=False)
  (48): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
  (49): Linear(in_features=64, out_features=512, bias=True)
  (50): Dropout(p=0.0, inplace=False)
  (51): Linear(in_features=256, out_features=64, bias=True)
  (52): Conv2d(64, 51, kernel_size=(1, 1), stride=(1, 1))
  (53): GroupNorm(32, 32, eps=1e-05, affine=True)
  (54): Conv2d(32, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (55): Linear(in_features=128, out_features=64, bias=True)
  (56): GroupNorm(32, 64, eps=1e-05, affine=True)
  (57): Dropout(p=0.0, inplace=False)
  (58): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (59): SiLU()
  (60): Conv2d(32, 51, kernel_size=(1, 1), stride=(1, 1))
  (61): GroupNorm(32, 64, eps=1e-05, affine=True)
  (62): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (63): Linear(in_features=128, out_features=64, bias=True)
  (64): GroupNorm(32, 64, eps=1e-05, affine=True)
  (65): Dropout(p=0.0, inplace=False)
  (66): Conv2d(64, 51, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (67): SiLU()
)
